<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="fonts-colors.css">
    <script src="portfolio.js" defer></script>

    <script src="https://kit.fontawesome.com/985c518ea2.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@1..900&family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        
        <nav class="menu">
            <a href="#hero"><img class="logo" src="images/logo-icon-night.svg" alt="logo symbol"></a>
            <div class="ham-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>

        <div class="off-screen-menu">
            <ul>
                <a href="#portfolio"><li>PORTFOLIO</li></a>
                <a href="#om-mig"><li>OM MIG</li></a>
                <a href="#kontakt-mig"><li>KONTAKT MIG</li></a>
            </ul>
        </div>

    </header>
    <main>
        <section class="section-style" id="hero">
            <div>
                <div class="title">
                    <h1>Hej, jeg er multi- mediedesigner og det her er mit portfolio!</h1>
                    <img id="vector-1" src="images/vector/Vector-1.svg" alt="vector that underlines word">
                </div>
                <h3>Tag dig et kig rundt omkring</h3>
            </div>
            <div class="buttons">
                <button>Mit procesportfolio</button>
                <button>Koden til denne side</button>
            </div>  
        </section>

        <section class="portfolio-section" id="portfolio">
            <div>
                <h2>Portfolio</h2>
                <img id="vector-2" src="images/vector/Vector-2.svg" alt="vector that underlines word">
            </div>
            <div class="grid">

                <a href="logo-og-visitkort-jyderup-haveservice.html">  
                    <div class="portfolio-item">
                        <img src="images/visitkort-logo.jpg" alt="business-card">
                        <div class="item-text">
                            <h4>Logo og visitkort til Jyderup Haveservice</h4>
                            <div class="text-container"></div>
                            <p class="link">Læs mere</p>
                        </div>
                    </div>
                </a> 
            </div>
        </section>

        <section class="section-style" id="om-mig">
            <div class="about-me-section">
                <div>
                    <h2>Om mig</h2>
                    <!-- <img id="vector-3" src="images/vector/vector-3.svg" alt="vector that underlines word"> -->
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                <img class="about-me-image" src="images/om-mig.jpg" alt="image of me">
            </div>

            <div class="divider"></div>

            <div class="about-me-section">
                <h3>Programmer jeg bruger</h3>
                <div class="icon-grid">
                    <div class="icon-box">
                        <span class="icon-text">Ps</span>
                    </div>
                    <div class="icon-box">
                        <span class="icon-text">Ai</span>
                    </div>
                    <div class="icon-box">
                        <span class="icon-text">Id</span>
                    </div>
                    <div class="icon-box">
                        <span class="icon-text">Lr</span>
                    </div>
                    <div class="icon-box">
                        <span class="icon-text">Ae</span>
                    </div>
                    <div class="icon-box">
                        <i class="fa-brands fa-figma"></i>
                    </div>
                </div>
                <h3>Sprog jeg koder i</h3>
                <div class="icon-grid">
                    <div class="icon-box">
                        <i class="fa-brands fa-html5"></i>
                    </div>
                    <div class="icon-box">
                        <i class="fa-brands fa-css3-alt"></i>
                    </div>
                    <div class="icon-box-js">
                        <span class="icon-text">JS</span>
                    </div>

                </div>
                <h3>CMS og frameworks</h3>
                <div class="icon-grid">
                    <div class="icon-box">
                        <i class="fa-brands fa-wordpress"></i>
                    </div>
                    <div class="icon-box">
                        <i class="fa-brands fa-vuejs"></i>
                    </div>

                </div> 
            </div>

            <div class="divider"></div>
            
            <div class="about-me-section" id="kontakt-mig">
                <div>
                    <h2>Kontakt mig</h2>
                    <img id="vector-4" src="images/vector/Vector-1.svg" alt="vector that underlines word">
                </div>
                <div>
                    <h3>Interesseret i mit arbejde?</h3>
                    <!-- <br> -->
                    <p>– Tøv ikke med at sende en mail, SMS eller kontakte mig gennem Facebook</p>
                </div>

                <div>
                    <div class="mail-phone"><i class="fa-solid fa-envelope"></i><p>christensen.alek@gmail.com</p></div>
                    <div class="mail-phone"><i class="fa-solid fa-phone-volume"></i><p>+45 25 73 30 52</p></div>
                </div>

                <div>
                    <h4>Sociale medier</h4>
                    <div class="some">
                        <i class="fa-brands fa-square-facebook"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-square-instagram"></i>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div>
            <p>© Aleksandra Christensen</p>
        </div>
    </footer>
</body>
</html>